<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llChildView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp"
    android:weightSum="2">

    <TextView
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="item numero 1"/>

    <TextView
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:text="valor del item nro 1"/>

</LinearLayout>